= hide_columns

Hide Columns hides the content columns of the ActiveRecord Object. 

== Update

Hide columns is replaced by the define_columns gem. The author will be maintaining define_columns in the future.

== Installation

   $ gem install hide_columns

== Usage

   # Person has content_columns [ "name", "address", "gender", "hobbies" ]
   # Note that the names must be an exact match
   class Person < ActiveRecord::Base
     hide_columns ["hobbies", "address"]
   end

   # Person.content_columns returns [ "name", "gender" ]

== Copyright

Copyright (c) 2009 Wong Liang Zan. See LICENSE for details.
